# mymvcapp

./: Program.cs  appsettings.json  mymvcapp.csproj  mymvcapp.sln
Controllers/: AccountController.cs  CustomerController.cs  CustomersController.cs  HelloWorld.cs  HomeController.cs  HomeController1.cs  RegistrationController.cs
Data/: Application.Db.Context.cs  MongoDBContext.cs  MongoDbSettings.cs
Migrations/: 20240728132539_Initial Migration.Designer.cs  20240728132539_Initial Migration.cs  20240728133438_Initial Migration2.Designer.cs  20240728133438_Initial Migration2.cs  20240731211917_InitialCreate.Designer.cs  20240731211917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountModel.cs  ApplicationDBContext.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  MongoDBModel.cs  MyMvcAppDbContext.cs  User.cs  UserRegistration.cs
Models/Entities/: User.cs
Properties/: launchSettings.json
Views/Account/: SignUp.cshtml
Views/Customer/: Index.cshtml  Message.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Message.cshtml  Message1.cshtml
Views/Registration/: Create.cshtml  Login.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  navbar.css
wwwroot/css/: Register.css  site.css
